<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>FutMaster — v3.3 (Racha) - Sincronizado</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
  <div class="header">
    <div>
      <div class="title">FutMaster — Racha</div>
      <div class="subtitle">v3.3 — Online / Colaborativo</div>
    </div>
    <div class="small">Status: <span id="firebaseStatus" style="font-weight:700">Conectando...</span></div>
  </div>

  <div class="top-controls">
    <input id="inputPlayer" placeholder="Nome do jogador e Enter" />
    <button id="btnAdd">Adicionar (ir para final)</button>
    <button id="btnFormTeams" class="btn-ghost">Sortear 10 primeiros e formar A/B</button>
    <button id="btnGroup5" class="btn-ghost">Formar restantes em times (5 + incompletos)</button>
    <button id="btnMakeNext" class="btn-ghost">Puxar próximo time (5)</button>
    <button id="btnReset" class="btn-ghost">Nova Noite (limpar tudo)</button>
    <div style="margin-left:auto;display:flex;gap:8px;align-items:center">
      <label class="small"><input type="checkbox" id="chkClearOnLoad"> Limpar pagamentos ao abrir</label>
    </div>
  </div>

  <div class="layout">
    <div class="left-panel">
      <div class="panel">
        <div style="display:flex;justify-content:space-between;align-items:center">
          <div style="font-weight:800">Fila de Jogadores (ordem de chegada)</div>
          <div class="small">Total: <span id="countQueue">0</span></div>
        </div>
        <div class="queue-list" id="queueList" ondragover="allowDrop(event)" ondrop="onDropToQueue(event)"></div>
        <div style="display:flex;gap:8px;margin-top:10px">
          <button id="btnShuffle" class="tiny">Embaralhar</button>
          <button id="btnExport" class="tiny">Exportar (texto)</button>
          <button id="btnImport" class="tiny">Importar (colar)</button>
        </div>
      </div>

      <div class="panel teams">
        <div style="display:flex;justify-content:space-between;align-items:center">
          <div style="font-weight:900">Times em Ordem (A → Z)</div>
          <div class="small">Ações: mover time, puxar próximos, registrar derrota</div>
        </div>

        <div id="teamsContainer"></div>

        <div style="display:flex;gap:8px;margin-top:10px;align-items:center">
          <button id="btnKeepWinner" class="tiny">Manter vencedor (padrão)</button>
          <div style="margin-left:auto" class="small">Times: <span id="countTeams">0</span></div>
        </div>
      </div>
    </div>

    <div class="right-panel">
      <div class="panel">
        <div style="display:flex;justify-content:space-between;align-items:center">
          <div style="font-weight:900">Painel de Pagamentos</div>
          <div style="display:flex;gap:6px">
            <button id="btnClearPayments" class="tiny">Limpar pagamentos</button>
            <button id="btnExportPayments" class="tiny">Exportar</button>
          </div>
        </div>
        <div class="payments-list" id="paymentsList"></div>
        <div style="margin-top:10px" class="small">Marque quem já pagou a noite.</div>
      </div>
    </div>
  </div>

  <div class="timer-bottom">
    <div style="font-weight:800">Cronômetro — Partida (7 minutos)</div>
    <div class="timer-big" id="timerDisplay">07:00</div>
    <div style="display:flex;justify-content:center;gap:8px;margin-top:8px">
      <button id="startBtn" class="tiny">Iniciar</button>
      <button id="pauseBtn" class="tiny">Pausar</button>
      <button id="resetBtnTimer" class="tiny">Resetar</button>
      <label style="align-self:center;margin-left:8px"><input type="checkbox" id="chkSound" checked> Som</label>
    </div>
    <div style="margin-top:10px">
      <button id="btnTestWhistle" style="background:var(--gold);color:#000;border:2px solid #000;padding:10px 14px;border-radius:8px;font-weight:800">Testar Apito</button>
      <div class="small" style="margin-top:6px;color:var(--muted)">Toque para ativar o som no navegador e testar o apito (recomendado antes do jogo).</div>
    <div>
  </div>

  <div class="footer">
    <div class="small">Apito de estádio embutido. Mantenha a aba ativa no celular para garantir reprodução.</div>
    <div class="small">Sincronizado em tempo real com Firebase.</div>
    <div style="font-weight:700;color:var(--gold)">FutMaster v3.3</div>
  </div>
</div>

<script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-database-compat.js"></script>

<script src="js/app.js"></script>
</body>
</html>